@media (max-width: 1330px) {
  //Global
  // Header
  .menu-list {
    text-align: center;
  }
  .header .menu-list ul li a {
    margin-right: 14px;
  }
  .menu-time-tel {
    padding-left: 0;
    padding-right: 0;
  }

  // Main
  // Footer
}
@media (max-width: 1250px) {
  //Global
  // Header
  .menu-time-work br {
    display: none;
  }
  .header .menu-time-work {
    display: block;
    margin-right: 10px;
    text-align: start;
    br {
      display: none;
    }
  }

  // Main
  // Footer
}

@media (max-width: 1170px) {
  //Global
  // Header
  .header .menu-btn-icon {
    left: 7%;
  }
  .header .menu-btn-arrow {
    left: 93%;
  }
  .header .menu-btn {
    width: 156px;
  }
  .header .menu-time-tel .time-tel-big {
    font-size: 1.2rem;
  }
  .menu-time-work {
    width: 100%;
    margin-bottom: 5px;
    text-decoration: underline;
  }
  // Main
  // Footer
}

@media (max-width: 992px) {
  //Global
  // Header
  .header {
    .main {
      box-shadow: 0px 4px 20px #d6e3f200;
      &-burger {
        display: block;
      }
      &-mob-tel {
        display: block;
      }
      &-menu {
        display: none;
      }
      &-search {
        display: none;
      }
      .col-search {
        margin-top: 30px;
        order: 2;
      }
      .col-menu {
        display: none;
      }
      &-mobile-burger {
        display: inline-block;
      }
      &-mobile-tel {
        display: inline-block;
      }
      &-logo {
        text-align: center;
      }
    }
  }
  .col-mobile-burger {
    display: block;
  }
  .col-mobile-tel {
    text-align: center;
  }
  .menu {
    display: none;
  }
  // Main

  .categories-cards {
    flex-direction: column;
    align-items: flex-start;
  }

  .mobile-nav {
    display: flex;
  }
  // Footer
}

@media (max-width: 768px) {
  //Global
  // Headaer
  // Main
  // Footer
}
@media (max-width: 668px) {
  //Global
  // Headaer
  // Main
  .categories-card-img {
    -ms-flex: 0 0 45px;
    flex: 0 0 45px;
    height: 45px;
    margin-bottom: 10px;
    padding: 0px 10px;
    img {
      max-height: 45px;
    }
  }
  // Footer
}

@media (max-width: 576px) {
  //Global
  // Headaer
  // Main
  .banner-img {
    order: 2;
  }
  .banner-slider .slick-arrow {
    display: none;
  }
  .slider-offer-left,
  .slider-offer-right,
  .slider-hits-left,
  .slider-hits-right {
    display: none;
  }
  .categories-card {
    flex-direction: column;
    align-items: flex-start;
  }
  .categories-card-text .categories-card-text-title {
    font-size: rem(12px);
  }

  // Footer
}

@media (max-width: 400px) {
  //Global
  // Header
  .header .main-logo {
    display: flex;
    flex: 0 0 100;
    align-items: center;
  }
  // Main
  // Footer
}
