<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="card-product">
        <div class="card-product-img">
          <a href="#">
            <img
              src="https://static.razer.ru/229578/800x600-razer-deathadder-v2-mini-product-promo.png"
              alt="alt"
            />
          </a>
        </div>
        <div class="card-product-body">
          <div class="card-product-info">
            <div class="card-text">
              <div class="card-text-title">Игровая мышь HIPER GMUS-2000</div>
              <div class="card-text-articule">Код: QD0095719</div>
            </div>
            <div class="card-price">
              <div class="row justify-btw valign-center">
                <div class="card-price-sale">
                  340.00 <span class="card-price-units">руб.</span>
                </div>
                <div class="card-price-normal">
                  340.00 <span class="card-price-units">руб.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card-product-btns">
            <a class="ui-btn card-product-btns-cart">
              <i>Icon</i>
              в корзину
            </a>
            <a class="card-product-btns-favorite">Сердечко</a>
            <a class="card-product-btns-compare">Сравнение</a>
          </div>
        </div>
      </div>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100vh;
        width: 100%;
        margin: 0;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .justify-btw {
        justify-content: space-between;
      }
      .valign-center {
        align-items: center;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-product {
        border: 1px solid #d6e3f2;
        padding: 20px;
      }
      .card-product-img {
        height: 212px;
        margin-bottom: 15px;
      }
      .card-product-img img {
        max-height: 212px;
        width: 100%;
      }
      .card-text {
        margin-bottom: 40px;
      }
      .card-text-title {
        color: #191919;
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 10px;
      }
      .card-text-articule {
        color: #758da9;
        font-size: 10px;
      }
      .card-price {
        font-size: 20px;
        color: #191919;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .card-price-normal {
        font-size: 16px;
        text-decoration: line-through;
      }
      .card-price-units {
        font-size: 10px;
      }

      .ui-btn {
        display: inline-block;
        height: 36px;
        width: 154px;
        line-height: 36px;
        background: linear-gradient(
          92.42deg,
          #398aea 14.1%,
          #39a3ea 31.59%,
          #39c0ea 46.36%,
          #39c0ea 61.13%,
          #27a6dd 74.74%,
          #398aea 88.73%
        );
        border: none;
        border-radius: 4px;
        font-weight: 600;
        font-style: normal;
        color: #fff;
        text-align: center;
        transition: 0.5s ease;
        padding: 0px 20px;
      }
      .ui-btn:hover {
        background-color: #0e1f5c;
        color: #fff;
      }
      .card-product-btns-cart {
        background: #398aea;
      }
    </style>
  </body>
</html>
